{
  "name": "tradex-corporate-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoApoli/tradex-corporate-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertoApoli/tradex-corporate-landing-page/issues"
  },
  "homepage": "https://github.com/AlbertoApoli/tradex-corporate-landing-page#readme",
  "dependencies": {
    "sass": "^1.71.1"
  }
}
